<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/MenuButton.uss?fileID=7433441132597879392&amp;guid=e95d897f6b543984e8a07a4380fe1278&amp;type=3#MenuButton" />
    <ui:GroupBox style="bottom: 0; right: 0; left: 0; position: absolute; height: 180px; justify-content: center; background-color: rgb(244, 211, 94); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: auto; border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0;">
        <ui:Button text="Game" display-tooltip-when-elided="true" enable-rich-text="true" class="main" style="position: absolute; height: 128px; left: 13px; right: auto; font-size: 35px; -unity-font-style: bold; background-color: rgb(238, 150, 75); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 256px; top: auto; bottom: 18.5px; border-left-width: 7.5px; border-right-width: 7.5px; border-top-width: 7.5px; border-bottom-width: 7.5px;" />
        <ui:Button text="Score" display-tooltip-when-elided="true" class="main" style="position: absolute; height: 128px; left: 279px; right: auto; font-size: 35px; -unity-font-style: bold; background-color: rgb(238, 150, 75); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 256px; top: auto; bottom: 18.5px; border-left-width: 7.5px; border-right-width: 7.5px; border-top-width: 7.5px; border-bottom-width: 7.5px;" />
        <ui:Button text="Profile" display-tooltip-when-elided="true" class="main" style="position: absolute; width: 256px; height: 128px; left: auto; right: 279px; font-size: 35px; -unity-font-style: bold; background-color: rgb(238, 150, 75); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: auto; bottom: 18.5px; border-left-width: 7.5px; border-right-width: 7.5px; border-top-width: 7.5px; border-bottom-width: 7.5px;" />
        <ui:Button text="Settings" display-tooltip-when-elided="true" class="main" style="position: absolute; height: 128px; left: auto; right: 13px; font-size: 35px; -unity-font-style: bold; background-color: rgb(238, 150, 75); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 256px; top: auto; bottom: 18.5px; border-left-width: 7.5px; border-right-width: 7.5px; border-top-width: 7.5px; border-bottom-width: 7.5px;" />
    </ui:GroupBox>
</ui:UXML>
