<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/MenuButton.uss?fileID=7433441132597879392&amp;guid=e95d897f6b543984e8a07a4380fe1278&amp;type=3#MenuButton" />
    <ui:GroupBox class="mainSupGround" style="position: absolute; left: 0; top: 100px; right: 0; bottom: 165px; background-color: rgb(250, 240, 202); border-top-width: 10px; border-bottom-width: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="frame" style="background-color: rgb(91, 91, 91); width: 286px; height: 286px; left: 100px; top: 100px; border-left-color: rgb(91, 91, 91); border-right-color: rgb(91, 91, 91); border-top-color: rgb(91, 91, 91); border-bottom-color: rgb(91, 91, 91);">
            <ui:VisualElement style="background-color: rgb(156, 153, 153); width: 256px; height: 256px; left: 15px; top: 15px; position: absolute;" />
        </ui:VisualElement>
        <ui:Label text="UserName" display-tooltip-when-elided="true" style="position: absolute; left: 450px; top: 150px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 35px; color: rgb(0, 0, 0); -unity-font-style: bold-and-italic;" />
        <ui:Label text="LanguageRatio" display-tooltip-when-elided="true" style="position: absolute; left: 450px; top: 225px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 35px; color: rgb(0, 0, 0); -unity-font-style: bold-and-italic;" />
        <ui:VisualElement style="position: absolute; left: 450px; top: 300px; width: 90px; height: 45px; background-color: rgb(23, 23, 26);" />
        <ui:Button text="Statistic" display-tooltip-when-elided="true" style="position: absolute; left: 250px; right: 250px; top: 425px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 96px; width: auto; font-size: 45px; -unity-font-style: bold-and-italic;" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" touch-scroll-type="Elastic" nested-interaction-kind="ForwardScrolling" style="position: absolute; top: 550px; left: 100px; right: 100px; height: 925px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgba(91, 91, 91, 0.16);" />
        <ui:Button text="More games..." display-tooltip-when-elided="true" style="position: absolute; left: 250px; right: 250px; top: 1500px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 96px; width: auto; font-size: 45px; -unity-font-style: bold-and-italic;" />
    </ui:GroupBox>
</ui:UXML>
