<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:Label text="Label" display-tooltip-when-elided="true" style="position: absolute;" />
    </ui:GroupBox>
</ui:UXML>
